<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="Car" uuid="374afc4d-1036-4c9c-9905-5d4e8260b23c">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <group name="Engine" is_private="false" is_enabled="true" uuid="5229ec8c-a177-4909-87c3-f3b0450377c4" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <variable name="FuelCapacity" is_private="false" is_enabled="true" type="String" uuid="c4d75233-cd97-451a-ab5c-bc01a6b33258" is_read_only="false">
          <property_values/>
          <language_translations/>
        </variable>
      </group>
      <variable name="Make" is_private="false" is_enabled="true" type="String" uuid="7df34d46-edd1-4dfa-876d-67651a8a26b4" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <variable name="Colour" is_private="false" is_enabled="true" type="String" uuid="92d37b69-6dc1-4d80-a797-f21e3df46d1e" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <group name="Body" is_private="false" is_enabled="true" uuid="3a11b6ea-2fcf-4ec4-9886-01d403f04987" is_read_only="false">
        <property_values/>
        <rules/>
        <relations/>
        <functions/>
        <language_translations/>
        <variable name="Material" is_private="false" is_enabled="true" type="String" uuid="9c325c03-a6af-422a-bf98-d5d4c1c60054" is_read_only="false">
          <property_values/>
          <language_translations/>
        </variable>
      </group>
      <variable name="NewVariable" is_private="false" is_enabled="true" type="Boolean" uuid="05ab051c-d288-4e50-a7d6-58fc4bc02e3f" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <rules/>
      <relations/>
      <functions/>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="3fe30df5-4b02-426b-ac36-a3392d29b1ff" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="04c17c71-c281-423b-8655-161b73c55938" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="8b548193-b719-44ab-925b-720a1cb92764" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="c46148ab-0d38-4571-b7bd-8e2813c67e5b" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="00584fea-cec8-4ac8-85d4-f72bf07dab7e" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="b4fa5f7e-ceac-4506-a484-3f51579b11ca" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="6a3879ba-64a8-4a60-9076-d8fa4c91df74" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="f3cdbf3b-8675-4609-b65a-08dbf401f445" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="3c892e98-bb23-4f50-86d9-5d17cb53696a" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="e266cba8-def1-4cfa-9fb5-706fbadb7077" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="d3cef888-d662-4f94-ac9e-0df2f2a4d815" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="e8b152dd-bce4-4218-a384-0e3b2287d822" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
