<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="EarthMover" uuid="02737410-ef63-4601-b3ed-8835906edf8b">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <variable name="Make" is_private="false" is_enabled="true" type="String" uuid="7cacba5c-e8ab-4c6c-8b6b-df57d4a6f623" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <rules/>
      <relations/>
      <functions/>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="4143224b-322b-405b-8285-a3a7f43fb792" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="97f0a271-ef16-4b47-91b3-906fe08142ed" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="9da76cc3-0160-4e87-9ebd-3e000af91aeb" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="9d720dd6-e493-440f-a53e-46a81c276d8d" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="5ab1af0e-c37f-43ac-8f2f-1a91ae311559" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="bfa879d5-fe28-4ef1-acaa-8655a75ef8be" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="76b4ab37-eeae-46c7-acd7-1227fc51e073" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="ca1a089f-26d2-49e1-b892-e132f9c89465" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="22ec81c4-f33a-4fce-b327-2ed70adacdf6" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="3ca48fd6-10e1-4ca0-b660-be243776854d" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="82e97a30-93fc-47ad-9a10-45dff87945a3" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="4b5e170b-6332-4937-8d9f-628b9fbb0e8a" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
