<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="cup" uuid="abd52ecd-e82e-46a6-9d9a-04f1d2b3131e">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <rules/>
      <relations/>
      <functions/>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="3acb7e1d-dfdf-4ebf-88bb-7a69fd1f4dda" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="f3616df0-6883-4e0d-9e34-dc00e5a74a25" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="9b720c75-6faa-4ead-bc64-d9a2764d21cc" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="358fd80e-120f-48ff-9789-14827c2c8240" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="307fc556-5148-447b-99f3-b3563df14e13" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="79a28815-3c3f-4564-bc97-73559728f530" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="91f99bef-90ba-4bf3-b61d-18b7e40ed8ce" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="0ca001ae-94f9-454f-90e3-7216f8a6e4f2" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="333eda4d-df37-4207-931e-5f2b72c96358" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="95fd0d60-c8f1-4ab8-8e27-9c3ad9cfe501" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="f594c9f9-27ee-4a41-8110-842d5de8dcc0" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="0a0f61c9-9f03-4d98-9689-a921b87e1387" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
